[flake8]
exclude =
    .tox,
    .git,
    venv,

max_line_length = 120

ignore =
; Black compat: black -S -l 120 -t py310
; line length
    E501
; line break before operator
    W503
;  whitespace before :
    E203

[isort]
profile = black
line_length = 120
